Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.04.20 09:27,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:MAINZONE [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:MAINZONE [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:MAINZONE [J]
Zone,Meter,General:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:MAINZONE [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:MAINZONE [J]
Zone,Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:MAINZONE [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:MAINZONE [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:MAINZONE [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:MAINZONE [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:MAINZONE [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatRecoveryForHeating:EnergyTransfer [J]
Zone,Meter,HeatRecoveryForCooling:EnergyTransfer [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,HeatRecovery:Electricity [J]
Zone,Meter,General:HeatRecovery:Electricity [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,DistrictHeatingWater:Facility [J]
Zone,Meter,DistrictHeatingWater:HVAC [J]
Zone,Meter,Heating:DistrictHeatingWater [J]
Zone,Meter,General:Heating:DistrictHeatingWater [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
