 ReadVarsESO
 processing:data\sim_20260419_201104\in.rvi
 input file:data\sim_20260419_201104\eplusout.eso
 output file:data\sim_20260419_201104\eplusout.csv
 getting all vars from:data\sim_20260419_201104\eplusout.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.81sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260419_201104\in.mvi
 input file:data\sim_20260419_201104\eplusout.mtr
 output file:data\sim_20260419_201104\eplusmtr.csv
 getting all vars from:data\sim_20260419_201104\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.17sec
 ReadVarsESO program completed successfully.
