Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.04.19 20:11
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,9
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,ERV_SA_OUTLET,Air,3
 Node,2,IDEAL_LOADS_INLET,Air,2
 Node,3,ERV_RA_INLET,Air,3
 Node,4,ZONE_NODE,Air,0
 Node,5,ZONE_RETURN_NODE,Air,0
 Node,6,ERV_OA_INLET,Air,2
 Node,7,ERV_HX_SUPPLY_OUT,Air,1
 Node,8,ERV_HX_EXHAUST_OUT,Air,1
 Node,9,ERV_EA_OUTLET,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,4,ZONE_NODE,Air,0
 Suspicious Node,5,ZONE_RETURN_NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,1
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,6,ERV_OA_INLET
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,3
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,LAB_RECUPERATOR,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,LAB_HX,ERV_OA_INLET,ERV_HX_SUPPLY_OUT,Process Air Nodes
 Component Set,2,ZONEHVAC:ENERGYRECOVERYVENTILATOR,LAB_RECUPERATOR,FAN:SYSTEMMODEL,SUPPLY_FAN,ERV_HX_SUPPLY_OUT,ERV_SA_OUTLET,Air Nodes
 Component Set,3,ZONEHVAC:ENERGYRECOVERYVENTILATOR,LAB_RECUPERATOR,FAN:SYSTEMMODEL,EXHAUST_FAN,ERV_HX_EXHAUST_OUT,ERV_EA_OUTLET,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,MAINZONE,ZONE_EQUIPMENT,,ZONE_NODE,2,1,1
   Controlled Zone Inlet,1,MAINZONE,ERV_SA_OUTLET,Undefined,N/A
   Controlled Zone Inlet,2,MAINZONE,IDEAL_LOADS_INLET,Undefined,N/A
   Controlled Zone Exhaust,1,MAINZONE,ERV_RA_INLET
   Controlled Zone Return,1,MAINZONE,ZONE_RETURN_NODE
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONE_EQUIPMENT,MAINZONE,2
   Zone Equipment Component,1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,LAB_RECUPERATOR,MAINZONE,1,1
   Zone Equipment Component,2,ZONEHVAC:IDEALLOADSAIRSYSTEM,LAB_AC_SYSTEM,MAINZONE,2,2
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,4
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,ERV_OA_INLET,ZONEHVAC:ENERGYRECOVERYVENTILATOR,LAB_RECUPERATOR,Inlet,1
 Parent Node Connection,ERV_SA_OUTLET,ZONEHVAC:ENERGYRECOVERYVENTILATOR,LAB_RECUPERATOR,Outlet,1
 Parent Node Connection,ERV_RA_INLET,ZONEHVAC:ENERGYRECOVERYVENTILATOR,LAB_RECUPERATOR,Inlet,2
 Parent Node Connection,ERV_EA_OUTLET,ZONEHVAC:ENERGYRECOVERYVENTILATOR,LAB_RECUPERATOR,ReliefAir,2
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,15
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZONE_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAINZONE,ZoneNode,1
 Non-Parent Node Connection,ERV_SA_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAINZONE,ZoneInlet,1
 Non-Parent Node Connection,IDEAL_LOADS_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAINZONE,ZoneInlet,1
 Non-Parent Node Connection,ERV_RA_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAINZONE,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_RETURN_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAINZONE,ZoneReturn,1
 Non-Parent Node Connection,ERV_OA_INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,ERV_OA_INLET,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,LAB_HX,Inlet,1
 Non-Parent Node Connection,ERV_HX_SUPPLY_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,LAB_HX,Outlet,1
 Non-Parent Node Connection,ERV_RA_INLET,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,LAB_HX,Inlet,2
 Non-Parent Node Connection,ERV_HX_EXHAUST_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,LAB_HX,Outlet,2
 Non-Parent Node Connection,ERV_HX_SUPPLY_OUT,FAN:SYSTEMMODEL,SUPPLY_FAN,Inlet,1
 Non-Parent Node Connection,ERV_SA_OUTLET,FAN:SYSTEMMODEL,SUPPLY_FAN,Outlet,1
 Non-Parent Node Connection,ERV_HX_EXHAUST_OUT,FAN:SYSTEMMODEL,EXHAUST_FAN,Inlet,1
 Non-Parent Node Connection,ERV_EA_OUTLET,FAN:SYSTEMMODEL,EXHAUST_FAN,Outlet,1
 Non-Parent Node Connection,IDEAL_LOADS_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,LAB_AC_SYSTEM,Outlet,1
