 ReadVarsESO
 processing:data\sim_20260420_092720\in.rvi
 input file:data\sim_20260420_092720\eplusout.eso
 output file:data\sim_20260420_092720\eplusout.csv
 getting all vars from:data\sim_20260420_092720\eplusout.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  1.50sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260420_092720\in.mvi
 input file:data\sim_20260420_092720\eplusout.mtr
 output file:data\sim_20260420_092720\eplusmtr.csv
 getting all vars from:data\sim_20260420_092720\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.41sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260420_092826\in.rvi
 input file:data\sim_20260420_092826\eplusout.eso
 output file:data\sim_20260420_092826\eplusout.csv
 getting all vars from:data\sim_20260420_092826\eplusout.eso
  number variables requested for output=          13
 ReadVars Run Time=00hr 00min  1.73sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260420_092826\in.mvi
 input file:data\sim_20260420_092826\eplusout.mtr
 output file:data\sim_20260420_092826\eplusmtr.csv
 getting all vars from:data\sim_20260420_092826\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.39sec
 ReadVarsESO program completed successfully.
