 ReadVarsESO
 processing:data\sim_20260406_112736\in.rvi
 input file:data\sim_20260406_112736\eplusout.eso
 output file:data\sim_20260406_112736\eplusout.csv
 getting all vars from:data\sim_20260406_112736\eplusout.eso
  number variables requested for output=           9
 ReadVars Run Time=00hr 00min  0.62sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260406_112736\in.mvi
 input file:data\sim_20260406_112736\eplusout.mtr
 output file:data\sim_20260406_112736\eplusmtr.csv
 getting all vars from:data\sim_20260406_112736\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.19sec
 ReadVarsESO program completed successfully.
