 ReadVarsESO
 processing:data\sim_20260406_121200\in.rvi
 input file:data\sim_20260406_121200\eplusout.eso
 output file:data\sim_20260406_121200\eplusout.csv
 getting all vars from:data\sim_20260406_121200\eplusout.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.78sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260406_121200\in.mvi
 input file:data\sim_20260406_121200\eplusout.mtr
 output file:data\sim_20260406_121200\eplusmtr.csv
 getting all vars from:data\sim_20260406_121200\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.20sec
 ReadVarsESO program completed successfully.
