 ReadVarsESO
 processing:data\sim_20260406_122234\in.rvi
 input file:data\sim_20260406_122234\eplusout.eso
 output file:data\sim_20260406_122234\eplusout.csv
 getting all vars from:data\sim_20260406_122234\eplusout.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.86sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260406_122234\in.mvi
 input file:data\sim_20260406_122234\eplusout.mtr
 output file:data\sim_20260406_122234\eplusmtr.csv
 getting all vars from:data\sim_20260406_122234\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.20sec
 ReadVarsESO program completed successfully.
