 ReadVarsESO
 processing:data\sim_20260420_091623\in.rvi
 input file:data\sim_20260420_091623\eplusout.eso
 output file:data\sim_20260420_091623\eplusout.csv
 getting all vars from:data\sim_20260420_091623\eplusout.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  1.64sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260420_091623\in.mvi
 input file:data\sim_20260420_091623\eplusout.mtr
 output file:data\sim_20260420_091623\eplusmtr.csv
 getting all vars from:data\sim_20260420_091623\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.42sec
 ReadVarsESO program completed successfully.
