 ReadVarsESO
 processing:data\sim_20260420_111141\in.rvi
 input file:data\sim_20260420_111141\eplusout.eso
 output file:data\sim_20260420_111141\eplusout.csv
 getting all vars from:data\sim_20260420_111141\eplusout.eso
  number variables requested for output=          13
 ReadVars Run Time=00hr 00min  0.80sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260420_111141\in.mvi
 input file:data\sim_20260420_111141\eplusout.mtr
 output file:data\sim_20260420_111141\eplusmtr.csv
 getting all vars from:data\sim_20260420_111141\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.20sec
 ReadVarsESO program completed successfully.
