 ReadVarsESO
 processing:data\sim_20260409_211507\in.rvi
 input file:data\sim_20260409_211507\eplusout.eso
 output file:data\sim_20260409_211507\eplusout.csv
 getting all vars from:data\sim_20260409_211507\eplusout.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.83sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260409_211507\in.mvi
 input file:data\sim_20260409_211507\eplusout.mtr
 output file:data\sim_20260409_211507\eplusmtr.csv
 getting all vars from:data\sim_20260409_211507\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.20sec
 ReadVarsESO program completed successfully.
