Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.04.06 11:57
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,Environment,Site Wind Speed [m/s] !Hourly
204,1,MAINZONE,Zone Mean Air Temperature [C] !Hourly
205,1,MAINZONE,Zone Air System Sensible Heating Energy [J] !Hourly
290,1,MAINZONE,Zone Air System Sensible Cooling Energy [J] !Hourly
339,1,MAINZONE,Zone Air CO2 Concentration [ppm] !Hourly
340,1,LAB_HX,Heat Exchanger Sensible Heating Energy [J] !Hourly
