 ReadVarsESO
 processing:data\sim_20260419_200235\in.rvi
 input file:data\sim_20260419_200235\eplusout.eso
 output file:data\sim_20260419_200235\eplusout.csv
 getting all vars from:data\sim_20260419_200235\eplusout.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.77sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260419_200235\in.mvi
 input file:data\sim_20260419_200235\eplusout.mtr
 output file:data\sim_20260419_200235\eplusmtr.csv
 getting all vars from:data\sim_20260419_200235\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.22sec
 ReadVarsESO program completed successfully.
