 ReadVarsESO
 processing:data\sim_20260420_110815\in.rvi
 input file:data\sim_20260420_110815\eplusout.eso
 output file:data\sim_20260420_110815\eplusout.csv
 getting all vars from:data\sim_20260420_110815\eplusout.eso
  number variables requested for output=          13
 ReadVars Run Time=00hr 00min  0.83sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260420_110815\in.mvi
 input file:data\sim_20260420_110815\eplusout.mtr
 output file:data\sim_20260420_110815\eplusmtr.csv
 getting all vars from:data\sim_20260420_110815\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.22sec
 ReadVarsESO program completed successfully.
