 ReadVarsESO
 processing:data\sim_20260409_200302\in.rvi
 input file:data\sim_20260409_200302\eplusout.eso
 output file:data\sim_20260409_200302\eplusout.csv
 getting all vars from:data\sim_20260409_200302\eplusout.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.84sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:data\sim_20260409_200302\in.mvi
 input file:data\sim_20260409_200302\eplusout.mtr
 output file:data\sim_20260409_200302\eplusmtr.csv
 getting all vars from:data\sim_20260409_200302\eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.20sec
 ReadVarsESO program completed successfully.
