  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         105
 sizeColumnTag=        1600
 numColumnTag=         968
 sizeTableEntry=        1600
 numTableEntry=         851
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           7
 NumOfRVariable=        1478
 NumOfRVariable(Total)=        1478
 NumOfRVariable(Actual)=          25
 NumOfRVariable(Summed)=          19
 NumOfRVariable(Meter)=          18
 NumOfIVariable=          75
 NumOfIVariable(Total)=          75
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          57
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          14
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          19
 MaxNumOfNodeConnections=        1000
